.main-menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;

  &__heading {
    font-size: 3rem;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: $text_shadow;
  }

  &__edit {
    background-color: transparent;
    border: none;
    color: $text_color;
    font-size: 1rem;
    font-weight: 700;
    text-shadow: $text_shadow;
    cursor: pointer;
    margin-top: 0.5rem;
  }

  &__searchbar {
    width: 100%;
  }

  &__searchinput {
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: $border-radius;
    border: none;
  }

  &__cityList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.city-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;

  &__delite {
    display: none;
    width: 2rem;
    filter: drop-shadow($text_shadow);
    color: rgb(241, 60, 60);
    cursor: pointer;

    &--show {
      display: block;
    }
  }
}

.city {
  @include card();
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  cursor: pointer;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    var(--condition-image);
  background-size: cover;
  background-position: 50% 25%;
  text-shadow: $text_shadow;
  flex-grow: 1;

  &__name {
    font-weight: 400;
    font-size: 1.5rem;
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &__condition {
    margin-top: 2rem;
  }

  &__temperature {
    font-size: 2.5rem;
    font-weight: 300;
    text-align: right;
  }

  &__right-colum {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
